<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="N1,">










<meta name="description" content="&amp;#x8FDE;&amp;#x63A5;WIFI&amp;#x5728;ssh&amp;#x8FDE;&amp;#x63A5;&amp;#x540E;&amp;#xFF0C;&amp;#x6267;&amp;#x884C; 1nmtui  &amp;#x9009;&amp;#x62E9;&amp;#x7B2C;&amp;#x4E8C;&amp;#x4E2A;Activate a connection&amp;#xFF0C;&amp;#x6309;&amp;#x63D0;&amp;#x793A;&amp;#x9009;&amp;#x62E9;&amp;#x">
<meta name="keywords" content="N1">
<meta property="og:type" content="article">
<meta property="og:title" content="斐讯N1Armbian部署环境及开启WIFI">
<meta property="og:url" content="http://www.jiayie.xyz/2019/04/22/斐讯N1Armbian部署环境及开启WIFI/index.html">
<meta property="og:site_name" content="小强">
<meta property="og:description" content="&amp;#x8FDE;&amp;#x63A5;WIFI&amp;#x5728;ssh&amp;#x8FDE;&amp;#x63A5;&amp;#x540E;&amp;#xFF0C;&amp;#x6267;&amp;#x884C; 1nmtui  &amp;#x9009;&amp;#x62E9;&amp;#x7B2C;&amp;#x4E8C;&amp;#x4E2A;Activate a connection&amp;#xFF0C;&amp;#x6309;&amp;#x63D0;&amp;#x793A;&amp;#x9009;&amp;#x62E9;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-23T02:13:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斐讯N1Armbian部署环境及开启WIFI">
<meta name="twitter:description" content="&amp;#x8FDE;&amp;#x63A5;WIFI&amp;#x5728;ssh&amp;#x8FDE;&amp;#x63A5;&amp;#x540E;&amp;#xFF0C;&amp;#x6267;&amp;#x884C; 1nmtui  &amp;#x9009;&amp;#x62E9;&amp;#x7B2C;&amp;#x4E8C;&amp;#x4E2A;Activate a connection&amp;#xFF0C;&amp;#x6309;&amp;#x63D0;&amp;#x793A;&amp;#x9009;&amp;#x62E9;&amp;#x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiayie.xyz/2019/04/22/斐讯N1Armbian部署环境及开启WIFI/">





  <title>斐讯N1Armbian部署环境及开启WIFI | 小强</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiayie.xyz/2019/04/22/斐讯N1Armbian部署环境及开启WIFI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斐讯N1Armbian部署环境及开启WIFI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T15:11:18+08:00">
                2019-04-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-23T10:13:36+08:00">
                2019-04-23
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  899
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x8FDE;&#x63A5;WIFI"><a href="#&#x8FDE;&#x63A5;WIFI" class="headerlink" title="&#x8FDE;&#x63A5;WIFI"></a>&#x8FDE;&#x63A5;WIFI</h4><p>&#x5728;ssh&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x6267;&#x884C;</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nmtui</span></span><br></pre></td></tr></table></figure>

<p>&#x9009;&#x62E9;&#x7B2C;&#x4E8C;&#x4E2A;Activate a connection&#xFF0C;&#x6309;&#x63D0;&#x793A;&#x9009;&#x62E9;&#x5E76;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x5373;&#x53EF;</p>
<a id="more"></a>
<p>&#x82E5;Activate a connection&#x4E2D;&#x6CA1;&#x6709;Wi-Fi&#x9009;&#x9879;&#x5361;&#x5219;&#x8BF4;&#x660E;&#x5185;&#x6838;&#x5C1A;&#x672A;&#x5F00;&#x542F;wifi_dummy&#x548C;dhd&#x6A21;&#x5757;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x5373;&#x53EF;</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   modprobe dnd &amp;&amp; echo dnd <span class="meta">&gt;&gt; </span>/etc/modules</span><br><span class="line">modprobe wifi_dummy &amp;&amp; echo wifi_dummy <span class="meta">&gt;&gt; </span>/etc/modules</span><br></pre></td></tr></table></figure>

<h4 id="&#x66F4;&#x6362;apt-yum&#x4E3A;&#x56FD;&#x5185;&#x6E90;"><a href="#&#x66F4;&#x6362;apt-yum&#x4E3A;&#x56FD;&#x5185;&#x6E90;" class="headerlink" title="&#x66F4;&#x6362;apt/yum&#x4E3A;&#x56FD;&#x5185;&#x6E90;"></a>&#x66F4;&#x6362;apt/yum&#x4E3A;&#x56FD;&#x5185;&#x6E90;</h4><p>&#x9996;&#x5148;&#x767B;&#x5F55;armbian&#xFF0C;&#x770B;&#x4E00;&#x4E0B;&#x81EA;&#x5DF1;&#x88C5;&#x7684;Linux&#x53D1;&#x884C;&#x7248;&#x672C;<br>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x662F;Debian9&#xFF08;&#x90E8;&#x5206;Armbian&#x662F;Ubuntu14.04&#xFF09;</p>
<p>&#x4F7F;&#x7528;vi&#x6307;&#x4EE4;&#x6216;&#x8005;WinSCP&#x7F16;&#x8F91;/etc/apt/sources.list&#xFF0C;&#x66FF;&#x6362;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">debian9 &#x6E05;&#x534E;tuna&#x6E90;</span><br><span class="line">    <span class="keyword">deb</span> [ arch=arm64,armhf ] http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian/ stretch main contrib non-free</span><br><span class="line">    #deb-src http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian/ stretch main contrib non-free</span><br><span class="line">    <span class="keyword">deb</span> [ arch=arm64,armhf ] http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian/ stretch-updates main contrib non-free</span><br><span class="line">    #deb-src http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian/ stretch-updates main contrib non-free</span><br><span class="line">    <span class="keyword">deb</span> [ arch=arm64,armhf ] http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian/ stretch-backports main contrib non-free</span><br><span class="line">    #deb-src http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian/ stretch-backports main contrib non-free</span><br><span class="line">    <span class="keyword">deb</span> [ arch=arm64,armhf ] http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian-security/ stretch/updates main contrib non-free</span><br><span class="line">    #deb-src http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian-security/ stretch/updates main contrib non-free</span><br><span class="line">    #deb [ arch=arm64,armhf ] http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/debian/ sid main contrib non-free</span><br></pre></td></tr></table></figure>

<p>&#xFF08;&#x8BF7;&#x4E0D;&#x8981;&#x968F;&#x610F;&#x66FF;&#x6362;&#x6210;&#x5176;&#x4ED6;&#x7684;Debian9&#x6E90;&#xFF0C;&#x5F88;&#x591A;&#x5546;&#x4E1A;&#x6E90;&#x5982;&#x963F;&#x91CC;&#x7B49;&#x5E76;&#x6CA1;&#x6709;&#x6536;&#x5F55;arm&#x67B6;&#x6784;&#xFF09;</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">debian&#x6E90;</span><br><span class="line"></span><br><span class="line">    # &#x9ED8;&#x8BA4;&#x6CE8;&#x91CA;&#x4E86;&#x6E90;&#x7801;&#x4ED3;&#x5E93;&#xFF0C;&#x5982;&#x6709;&#x9700;&#x8981;&#x53EF;&#x81EA;&#x884C;&#x53D6;&#x6D88;&#x6CE8;&#x91CA;</span><br><span class="line">    <span class="keyword">deb</span> http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial main restricted universe multiverse</span><br><span class="line">    # <span class="keyword">deb</span>-src http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial main main restricted universe multiverse</span><br><span class="line">    <span class="keyword">deb</span> http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial-updates main restricted universe multiverse</span><br><span class="line">    # <span class="keyword">deb</span>-src http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial-updates main restricted universe multiverse</span><br><span class="line">    <span class="keyword">deb</span> http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial-backports main restricted universe multiverse</span><br><span class="line">    # <span class="keyword">deb</span>-src http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial-backports main restricted universe multiverse</span><br><span class="line">    <span class="keyword">deb</span> http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial-security main restricted universe multiverse</span><br><span class="line">    # <span class="keyword">deb</span>-src http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial-security main restricted universe multiverse</span><br><span class="line">    </span><br><span class="line">    # &#x9884;&#x53D1;&#x5E03;&#x8F6F;&#x4EF6;&#x6E90;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x542F;&#x7528;</span><br><span class="line">    # <span class="keyword">deb</span> http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial-proposed main restricted universe multiverse</span><br><span class="line">    # <span class="keyword">deb</span>-src http<span class="variable">s:</span>//mirrors.ustc.edu.<span class="keyword">cn</span>/ubuntu-ports/ xenial-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x66F4;&#x65B0;&#x547D;&#x4EE4;&#x66F4;&#x65B0;&#x7D22;&#x5F15;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="builtin-name">get</span> update</span><br><span class="line">apt-<span class="builtin-name">get</span> upgrade</span><br></pre></td></tr></table></figure>

<h4 id="&#x90E8;&#x7F72;LNMP&#x73AF;&#x5883;"><a href="#&#x90E8;&#x7F72;LNMP&#x73AF;&#x5883;" class="headerlink" title="&#x90E8;&#x7F72;LNMP&#x73AF;&#x5883;"></a>&#x90E8;&#x7F72;LNMP&#x73AF;&#x5883;</h4><p>&#x5F88;&#x591A;&#x4EBA;&#x95EE;&#x6211;armbian&#x80FD;&#x5426;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x5B9D;&#x5854;&#xFF0C;&#x6211;&#x7684;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x80FD;&#xFF08;&#x4E5F;&#x4E0D;&#x6392;&#x9664;&#x8FD9;&#x4E48;&#x591A;aembian&#x7CFB;&#x7EDF;&#x91CC;&#x786E;&#x5B9E;&#x6709;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5B89;&#x88C5;&#x7684;&#xFF09;&#xFF0C;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x5927;&#x6982;&#x662F;gcc&#x7F16;&#x8BD1;&#x5E76;&#x6CA1;&#x6709;&#x6B63;&#x786E;&#x8BC6;&#x522B;aarch64&#x7684;&#x67B6;&#x6784;&#x4F7F;&#x7F16;&#x8BD1;stop&#x3002;</p>
<p>&#x5C31;&#x7B97;&#x662F;&#x80FD;&#x591F;&#x7528;&#x5B9D;&#x5854;&#x5B89;&#x88C5;NGINX&#x7B49;&#xFF0C;&#x5B83;&#x53EA;&#x80FD;&#x5355;&#x6838;&#x5FC3;&#x7F16;&#x8BD1;&#xFF0C;&#x5B9E;&#x6D4B;&#x5927;&#x6982;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x5C0F;&#x65F6;&#x624D;&#x80FD;&#x5B8C;&#x6210;PHP&#x7684;&#x5B89;&#x88C5;&#x3002;&#x5F53;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B89;&#x88C5;&#x5B9D;&#x5854;&#x9762;&#x677F;&#x6765;&#x7B80;&#x5316;crontab&#x81EA;&#x52A8;&#x4EFB;&#x52A1;&#x6216;&#x8005;config&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x8F91;&#xFF0C;&#x4F46;&#x662F;&#x7528;&#x5B83;&#x6765;&#x90E8;&#x7F72;&#x73AF;&#x5883;&#x5C31;&#x662F;&#x65E0;&#x7A3D;&#x4E4B;&#x8C08;&#x4E86;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x9009;&#x62E9;&#x7684;&#x662F;&#x519B;&#x54E5;&#x7684;lnmp&#x4E00;&#x952E;&#x5305;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x9009;&#x62E9;apt&#x5B89;&#x88C5;&#x901F;&#x5EA6;&#x4F1A;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x53EA;&#x662F;&#x6027;&#x80FD;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x4EE5;&#x53CA;&#x6613;&#x7528;&#x6027;&#x5DEE;&#x70B9;&#x3002;<br>&#x519B;&#x54E5;LNMP&#x4E00;&#x952E;&#x5305;&#x4E3B;&#x9875;&#xFF1A;<a href="https://lnmp.org/install.html" target="_blank" rel="noopener">https://lnmp.org/install.html</a></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://soft.vpser.net/lnmp/lnmp1.5.tar.gz -cO lnmp1.5.tar.gz &amp;&amp; tar zxf lnmp1.5.tar.gz &amp;&amp; cd lnmp1.5 &amp;&amp; ./install.sh lnmp</span><br></pre></td></tr></table></figure>

<p>&#x63A8;&#x8350;&#x5B89;&#x88C5;MySQL5.5&#x548C;PHP7.2&#xFF0C;&#x6574;&#x4E2A;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x5927;&#x6982;&#x9700;&#x8981;40&#x5206;&#x949F;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x6301;ssh&#x8FDE;&#x63A5;&#x4E0D;&#x4E2D;&#x65AD;&#xFF0C;&#x82E5;&#x8981;&#x65E0;&#x4EBA;&#x503C;&#x5B88;&#x8BF7;&#x4F7F;&#x7528;screen&#x5728;&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x6761;&#x4E4B;&#x524D;&#x6267;&#x884C;</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">screen -S lnmp</span></span><br></pre></td></tr></table></figure>

<h4 id="FRP&#x5916;&#x7F51;&#x6620;&#x5C04;"><a href="#FRP&#x5916;&#x7F51;&#x6620;&#x5C04;" class="headerlink" title="FRP&#x5916;&#x7F51;&#x6620;&#x5C04;"></a>FRP&#x5916;&#x7F51;&#x6620;&#x5C04;</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/fatedier/</span>frp</span><br></pre></td></tr></table></figure>

<h4 id="ddns&#x6620;&#x5C04;IPv4-amp-IPv6"><a href="#ddns&#x6620;&#x5C04;IPv4-amp-IPv6" class="headerlink" title="ddns&#x6620;&#x5C04;IPv4&amp;IPv6"></a>ddns&#x6620;&#x5C04;IPv4&amp;IPv6</h4><p>&#x670D;&#x52A1;&#x5546;&#x652F;&#x6301;:</p>
<p> <a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPOD</a><br> <a href="http://www.alidns.com/" target="_blank" rel="noopener">&#x963F;&#x91CC;DNS</a><br> <a href="https://www.dns.com/" target="_blank" rel="noopener">DNS.COM</a><br> <a href="https://www.dnspod.com/" target="_blank" rel="noopener">DNSPOD&#x56FD;&#x9645;&#x7248;</a><br> <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">CloudFlare</a><br><a href="https://github.com/NewFuture/DDNS" target="_blank" rel="noopener">https://github.com/NewFuture/DDNS</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/N1/" rel="tag"># N1</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/斐讯N1使用ddbr恢复官改系统/" rel="next" title="斐讯N1使用ddbr恢复官改系统">
                <i class="fa fa-chevron-left"></i> 斐讯N1使用ddbr恢复官改系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/N1小钢炮docker，安装openwrt/" rel="prev" title="N1小钢炮docker，安装openwrt">
                N1小钢炮docker，安装openwrt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John">
            
              <p class="site-author-name" itemprop="name">John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接WIFI"><span class="nav-number">1.</span> <span class="nav-text">连接WIFI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更换apt-yum为国内源"><span class="nav-number">2.</span> <span class="nav-text">更换apt/yum为国内源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署LNMP环境"><span class="nav-number">3.</span> <span class="nav-text">部署LNMP环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FRP外网映射"><span class="nav-number">4.</span> <span class="nav-text">FRP外网映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ddns映射IPv4-amp-IPv6"><span class="nav-number">5.</span> <span class="nav-text">ddns映射IPv4&amp;IPv6</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-usr"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
