<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BBR Debian,">










<meta name="description" content="所需环境Debian 7+KVM可以这样查看你的虚拟化技术： apt-get install -y virt-whatvirt-what">
<meta name="keywords" content="BBR Debian">
<meta property="og:type" content="article">
<meta property="og:title" content="魔改BBR手动安装教程（Debian-南琴浪）">
<meta property="og:url" content="http://www.jiayie.xyz/2019/06/03/魔改BBR手动安装教程（Debian-南琴浪）/index.html">
<meta property="og:site_name" content="小强">
<meta property="og:description" content="所需环境Debian 7+KVM可以这样查看你的虚拟化技术： apt-get install -y virt-whatvirt-what">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-03T01:20:30.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔改BBR手动安装教程（Debian-南琴浪）">
<meta name="twitter:description" content="所需环境Debian 7+KVM可以这样查看你的虚拟化技术： apt-get install -y virt-whatvirt-what">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiayie.xyz/2019/06/03/魔改BBR手动安装教程（Debian-南琴浪）/">





  <title>魔改BBR手动安装教程（Debian-南琴浪） | 小强</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiayie.xyz/2019/06/03/魔改BBR手动安装教程（Debian-南琴浪）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">魔改BBR手动安装教程（Debian-南琴浪）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-03T09:15:43+08:00">
                2019-06-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-03T09:20:30+08:00">
                2019-06-03
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  736
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="所需环境"><a href="#所需环境" class="headerlink" title="所需环境"></a>所需环境</h4><p>Debian 7+<br>KVM<br>可以这样查看你的虚拟化技术：</p>
<p>apt-get install -y virt-what<br>virt-what<br><a id="more"></a></p>
<h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><p>如果决定手动安装，请务必严格按照本文所述顺序（不可更改命令执行顺序或省略步骤，会出事的），一步步执行并确保执行无误</p>
<h4 id="更换内核"><a href="#更换内核" class="headerlink" title="更换内核"></a>更换内核</h4><p>编译魔改算法需要你安装有 linux-image linux-headers-all linux-headers-$bit 三个内核。</p>
<p>安装新内核<br>以 mainline v4.10.10 为例。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">确认你的系统是 32 <span class="keyword">or</span> 64 位</span><br><span class="line"><span class="attribute">bit</span>=`uname -m`</span><br></pre></td></tr></table></figure></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">64</span> 位</span><br><span class="line">wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.10</span><span class="meta">.10</span>/linux-image-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010</span>-lowlatency_4<span class="meta">.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_amd64.deb</span><br><span class="line">dpkg -i linux-image-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010</span>-lowlatency_4<span class="meta">.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_amd64.deb</span><br><span class="line">wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.10</span><span class="meta">.10</span>/linux-headers-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010_4.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_all.deb</span><br><span class="line">dpkg -i linux-headers-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010_4.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_all.deb</span><br><span class="line">wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.10</span><span class="meta">.10</span>/linux-headers-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010</span>-lowlatency_4<span class="meta">.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_amd64.deb</span><br><span class="line">dpkg -i linux-headers-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010</span>-lowlatency_4<span class="meta">.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_amd64.deb</span><br><span class="line"></span><br><span class="line"># <span class="number">32</span> 位</span><br><span class="line">wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.10</span><span class="meta">.10</span>/linux-image-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010</span>-lowlatency_4<span class="meta">.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_i386.deb</span><br><span class="line">dpkg -i linux-image-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010</span>-lowlatency_4<span class="meta">.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_i386.deb</span><br><span class="line">wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.10</span><span class="meta">.10</span>/linux-headers-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010_4.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_all.deb</span><br><span class="line">dpkg -i linux-headers-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010_4.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_all.deb</span><br><span class="line">wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.10</span><span class="meta">.10</span>/linux-headers-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010</span>-lowlatency_4<span class="meta">.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_i386.deb</span><br><span class="line">dpkg -i linux-headers-<span class="number">4.10</span><span class="meta">.10</span>-<span class="number">041010</span>-lowlatency_4<span class="meta">.10</span><span class="meta">.10</span>-<span class="number">041010.</span>201704120813_i386.deb</span><br></pre></td></tr></table></figure>
<h3 id="删除旧内核"><a href="#删除旧内核" class="headerlink" title="删除旧内核"></a>删除旧内核</h3><p>删除除了 v4.10.10 版本以外的所有内核。<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有多余内核</span></span><br><span class="line"><span class="comment"># 返回的一长串就是下面的“内核名”</span></span><br><span class="line">dpkg -l|<span class="keyword">grep</span> linux-image   | awk <span class="string">'&#123;print $2&#125;'</span> | <span class="keyword">grep</span> -v <span class="string">"4.10.10"</span></span><br><span class="line">dpkg -l|<span class="keyword">grep</span> linux-headers | awk <span class="string">'&#123;print $2&#125;'</span> | <span class="keyword">grep</span> -v <span class="string">"4.10.10"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对上面列出的每个内核都执行一次删除指令</span></span><br><span class="line">apt-get purge -<span class="keyword">y</span> “内核名”</span><br></pre></td></tr></table></figure></p>
<h4 id="检查内核"><a href="#检查内核" class="headerlink" title="检查内核"></a>检查内核</h4><p>先运行以下命令：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">update-grub</span></span><br></pre></td></tr></table></figure></p>
<p>执行完毕后，再次检查当前内核是否已安装无误：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l|grep linux-image   | awk '&#123;print $<span class="number">2</span>&#125;'</span><br><span class="line">dpkg -l|grep linux-headers | awk '&#123;print $<span class="number">2</span>&#125;'</span><br><span class="line"></span><br><span class="line"># 返回如下值</span><br><span class="line">linux-image<span class="number">-4.10</span><span class="number">.10</span><span class="number">-041010</span>-lowlatency</span><br><span class="line">linux-headers<span class="number">-4.10</span><span class="number">.10</span><span class="number">-041010</span></span><br><span class="line">linux-headers<span class="number">-4.10</span><span class="number">.10</span><span class="number">-041010</span>-lowlatency</span><br></pre></td></tr></table></figure></p>
<p>然后就可以重启你的 VPS 了。开机后进入第二步。</p>
<h4 id="启用算法"><a href="#启用算法" class="headerlink" title="启用算法"></a>启用算法</h4><p>经过第一步，已经成功的更换了系统内核。接下来，要启用魔改 BBR，按照顺序执行以下：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># dependences</span></span><br><span class="line">apt-<span class="keyword">get</span> update &amp;&amp; apt-<span class="keyword">get</span> install -y build-essential</span><br><span class="line"></span><br><span class="line"><span class="meta"># Makefile</span></span><br><span class="line"><span class="meta">## Debian 7/8</span></span><br><span class="line">wget -O Makefile https:<span class="comment">//raw.githubusercontent.com/nanqinlang-tcp/tcp_nanqinlang/master/Makefile/Makefile-Debian7or8</span></span><br><span class="line"><span class="meta">## Debian 9</span></span><br><span class="line">wget -O Makefile https:<span class="comment">//raw.githubusercontent.com/nanqinlang-tcp/tcp_nanqinlang/master/Makefile/Makefile-Debian9</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># source</span></span><br><span class="line">wget https:<span class="comment">//raw.githubusercontent.com/nanqinlang-tcp/tcp_nanqinlang/master/General/Debian/source/kernel-v4.12andbelow/tcp_nanqinlang.c</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># make + install</span></span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"><span class="meta"># sysctl</span></span><br><span class="line">echo -e <span class="string">"\nnet.core.default_qdisc=fq"</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line">echo -e <span class="string">"net.ipv4.tcp_congestion_control=nanqinlang\c"</span> &gt;&gt; /etc/sysctl.conf</span><br></pre></td></tr></table></figure></p>
<h4 id="检查状态"><a href="#检查状态" class="headerlink" title="检查状态"></a>检查状态</h4><p>以上过程均完成后，使用以下命令检查是否已成功启用魔改 BBR：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sysctl</span> net.ipv4.tcp_available_congestion_control | awk <span class="string">'&#123;print <span class="variable">$3</span>&#125;'</span></span><br><span class="line"><span class="comment"># 返回值：</span></span><br><span class="line">nanqinlang</span><br><span class="line"></span><br><span class="line">lsmod | grep nanqinlang</span><br><span class="line"><span class="comment"># 返回值（类似于）：</span></span><br><span class="line">tcp_nanqinlang    <span class="number">6053</span>  <span class="number">18</span></span><br></pre></td></tr></table></figure></p>
<p>相关 issue<br><a href="https://github.com/sometimesnaiveorg/mainland/issues/63" target="_blank" rel="noopener">https://github.com/sometimesnaiveorg/mainland/issues/63</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BBR-Debian/" rel="tag"># BBR Debian</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/用OpenWRT单独编译ipk插件/" rel="next" title="用OpenWRT单独编译ipk插件">
                <i class="fa fa-chevron-left"></i> 用OpenWRT单独编译ipk插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/魔改BBR手动安装教程（CentOS-南琴浪）/" rel="prev" title="魔改BBR手动安装教程（CentOS-南琴浪）">
                魔改BBR手动安装教程（CentOS-南琴浪） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John">
            
              <p class="site-author-name" itemprop="name">John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#所需环境"><span class="nav-number">1.</span> <span class="nav-text">所需环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装步骤"><span class="nav-number">2.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更换内核"><span class="nav-number">3.</span> <span class="nav-text">更换内核</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#删除旧内核"><span class="nav-number"></span> <span class="nav-text">删除旧内核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查内核"><span class="nav-number">1.</span> <span class="nav-text">检查内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用算法"><span class="nav-number">2.</span> <span class="nav-text">启用算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查状态"><span class="nav-number">3.</span> <span class="nav-text">检查状态</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-usr"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
