<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ubuntu防火墙,">










<meta name="description" content="&amp;#x5F15;&amp;#x81EA;&amp;#xFF1A;http://www.cnblogs.com/jiangyao/archive/2010/05/19/1738909.html &amp;#x5C31;&amp;#x8FD9;&amp;#x53E5;&amp;#x8BDD;&amp;#x5C31;&amp;#x591F;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0B;&amp;#x9762;&amp;#x7684;&amp;#x53EF;&amp;#x4EE5;&amp;#x4E0D;">
<meta name="keywords" content="ubuntu防火墙">
<meta property="og:type" content="article">
<meta property="og:title" content="如何启动、关闭和设置ubuntu防火墙">
<meta property="og:url" content="http://www.jiayie.xyz/2019/03/25/如何启动、关闭和设置ubuntu防火墙/index.html">
<meta property="og:site_name" content="小强">
<meta property="og:description" content="&amp;#x5F15;&amp;#x81EA;&amp;#xFF1A;http://www.cnblogs.com/jiangyao/archive/2010/05/19/1738909.html &amp;#x5C31;&amp;#x8FD9;&amp;#x53E5;&amp;#x8BDD;&amp;#x5C31;&amp;#x591F;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0B;&amp;#x9762;&amp;#x7684;&amp;#x53EF;&amp;#x4EE5;&amp;#x4E0D;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-02T01:05:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何启动、关闭和设置ubuntu防火墙">
<meta name="twitter:description" content="&amp;#x5F15;&amp;#x81EA;&amp;#xFF1A;http://www.cnblogs.com/jiangyao/archive/2010/05/19/1738909.html &amp;#x5C31;&amp;#x8FD9;&amp;#x53E5;&amp;#x8BDD;&amp;#x5C31;&amp;#x591F;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0B;&amp;#x9762;&amp;#x7684;&amp;#x53EF;&amp;#x4EE5;&amp;#x4E0D;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiayie.xyz/2019/03/25/如何启动、关闭和设置ubuntu防火墙/">





  <title>如何启动、关闭和设置ubuntu防火墙 | 小强</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiayie.xyz/2019/03/25/如何启动、关闭和设置ubuntu防火墙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何启动、关闭和设置ubuntu防火墙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T10:48:30+08:00">
                2019-03-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-02T09:05:54+08:00">
                2019-05-02
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5F15;&#x81EA;&#xFF1A;<a href="http://www.cnblogs.com/jiangyao/archive/2010/05/19/1738909.html" target="_blank" rel="noopener">http://www.cnblogs.com/jiangyao/archive/2010/05/19/1738909.html</a></p>
<p>&#x5C31;&#x8FD9;&#x53E5;&#x8BDD;&#x5C31;&#x591F;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x53EF;&#x4EE5;&#x4E0D;&#x770B;</p>
<p>sudo ufw enable|disable</p>
<p>&#x7531;&#x4E8E;LInux&#x539F;&#x59CB;&#x7684;&#x9632;&#x706B;&#x5899;&#x5DE5;&#x5177;iptables&#x8FC7;&#x4E8E;&#x7E41;&#x7410;&#xFF0C;&#x6240;&#x4EE5;ubuntu&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;iptable&#x4E4B;&#x4E0A;&#x7684;&#x9632;&#x706B;&#x5899;&#x5DE5;&#x5177;ufw&#x3002;</p>
<p>ubuntu 9.10&#x9ED8;&#x8BA4;&#x7684;&#x4FBF;&#x662F;UFW&#x9632;&#x706B;&#x5899;&#xFF0C;&#x5B83;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#x754C;&#x9762;&#x64CD;&#x4F5C;&#x4E86;&#x3002;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C;ufw&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x63D0;&#x793A;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x53EF;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#xFF1A;sudo ufw status&#x53EF;&#x68C0;&#x67E5;&#x9632;&#x706B;&#x5899;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6211;&#x7684;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#xFF1A;&#x4E0D;&#x6D3B;&#x52A8;</p>
<a id="more"></a>
<p>sudo ufw version&#x9632;&#x706B;&#x5899;&#x7248;&#x672C;&#xFF1A;<br>ufw 0.29-4ubuntu1<br>Copyright 2008-2009 Canonical Ltd.</p>
<p>ubuntu &#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x5DF2;&#x5B89;&#x88C5;ufw.</p>
<p>1.&#x5B89;&#x88C5;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install ufw</span><br></pre></td></tr></table></figure>

<p>2.&#x542F;&#x7528;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw enable</span><br><span class="line">sudo ufw<span class="built_in"> default </span>deny</span><br></pre></td></tr></table></figure>

<p>&#x8FD0;&#x884C;&#x4EE5;&#x4E0A;&#x4E24;&#x6761;&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x5F00;&#x542F;&#x4E86;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x5E76;&#x5728;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x3002;&#x5173;&#x95ED;&#x6240;&#x6709;&#x5916;&#x90E8;&#x5BF9;&#x672C;&#x673A;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x672C;&#x673A;&#x8BBF;&#x95EE;&#x5916;&#x90E8;&#x6B63;&#x5E38;&#x3002;</p>
<p>3.&#x5F00;&#x542F;/&#x7981;&#x7528;</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow<span class="string">|deny [service]</span></span><br></pre></td></tr></table></figure>

<p>&#x6253;&#x5F00;&#x6216;&#x5173;&#x95ED;&#x67D0;&#x4E2A;&#x7AEF;&#x53E3;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow smtp&#x3000;&#x5141;&#x8BB8;&#x6240;&#x6709;&#x7684;&#x5916;&#x90E8;IP&#x8BBF;&#x95EE;&#x672C;&#x673A;&#x7684;25/tcp (smtp)&#x7AEF;&#x53E3;</span><br><span class="line"></span><br><span class="line">sudo ufw allow 22/tcp &#x5141;&#x8BB8;&#x6240;&#x6709;&#x7684;&#x5916;&#x90E8;IP&#x8BBF;&#x95EE;&#x672C;&#x673A;&#x7684;22/tcp (ssh)&#x7AEF;&#x53E3;</span><br><span class="line"></span><br><span class="line">sudo ufw allow 53 &#x5141;&#x8BB8;&#x5916;&#x90E8;&#x8BBF;&#x95EE;53&#x7AEF;&#x53E3;(tcp/udp)</span><br><span class="line"></span><br><span class="line">sudo ufw allow <span class="keyword">from</span> 192.168.1.100 &#x5141;&#x8BB8;&#x6B64;IP&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x7684;&#x672C;&#x673A;&#x7AEF;&#x53E3;</span><br><span class="line"></span><br><span class="line">sudo ufw allow proto udp 192.168.0.1<span class="built_in"> port </span>53 <span class="keyword">to</span> 192.168.0.2<span class="built_in"> port </span>53</span><br><span class="line"></span><br><span class="line">sudo ufw deny smtp &#x7981;&#x6B62;&#x5916;&#x90E8;&#x8BBF;&#x95EE;smtp&#x670D;&#x52A1;</span><br><span class="line"></span><br><span class="line">sudo ufw delete allow smtp &#x5220;&#x9664;&#x4E0A;&#x9762;&#x5EFA;&#x7ACB;&#x7684;&#x67D0;&#x6761;&#x89C4;&#x5219;</span><br></pre></td></tr></table></figure>

<p>4.&#x67E5;&#x770B;&#x9632;&#x706B;&#x5899;&#x72B6;&#x6001;</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo ufw status</span></span><br></pre></td></tr></table></figure>

<p>&#x4E00;&#x822C;&#x7528;&#x6237;&#xFF0C;&#x53EA;&#x9700;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install ufw</span><br><span class="line">sudo ufw enable</span><br><span class="line">sudo ufw<span class="built_in"> default </span>deny</span><br></pre></td></tr></table></figure>

<p>&#x4EE5;&#x4E0A;&#x4E09;&#x6761;&#x547D;&#x4EE4;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x5B89;&#x5168;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5F00;&#x653E;&#x67D0;&#x4E9B;&#x670D;&#x52A1;&#xFF0C;&#x518D;&#x4F7F;&#x7528;sudo ufw allow&#x5F00;&#x542F;&#x3002;</p>
<p>&#x5F00;&#x542F;/&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899; (&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x662F;&#x2019;disable&#x2019;)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw <span class="built_in">enable</span>|<span class="built_in">disable</span></span><br></pre></td></tr></table></figure>

<p>&#x8F6C;&#x6362;&#x65E5;&#x5FD7;&#x72B6;&#x6001;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw<span class="built_in"> logging </span>on|off</span><br></pre></td></tr></table></figure>

<p>&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7B56;&#x7565; (&#x6BD4;&#x5982; &#x201C;mostly open&#x201D; vs &#x201C;mostly closed&#x201D;)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw<span class="built_in"> default </span>allow|deny</span><br></pre></td></tr></table></figure>

<p>&#x8BB8; &#x53EF;&#x6216;&#x8005;&#x5C4F;&#x853D;&#x7AEF;&#x53E3; (&#x53EF;&#x4EE5;&#x5728;&#x201C;status&#x201D; &#x4E2D;&#x67E5;&#x770B;&#x5230;&#x670D;&#x52A1;&#x5217;&#x8868;)&#x3002;&#x53EF;&#x4EE5;&#x7528;&#x201C;&#x534F;&#x8BAE;&#xFF1A;&#x7AEF;&#x53E3;&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x4E8E;/etc/services&#x4E2D;&#x7684;&#x670D;&#x52A1;&#x540D;&#x79F0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5305;&#x7684;meta-data&#x3002; &#x2018;allow&#x2019; &#x53C2;&#x6570;&#x5C06;&#x628A;&#x6761;&#x76EE;&#x52A0;&#x5165; /etc/ufw/maps &#xFF0C;&#x800C; &#x2018;deny&#x2019; &#x5219;&#x76F8;&#x53CD;&#x3002;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow<span class="string">|deny [service]</span></span><br></pre></td></tr></table></figure>

<p>&#x663E;&#x793A;&#x9632;&#x706B;&#x5899;&#x548C;&#x7AEF;&#x53E3;&#x7684;&#x4FA6;&#x542C;&#x72B6;&#x6001;&#xFF0C;&#x53C2;&#x89C1; /var/lib/ufw/maps&#x3002;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo ufw status</span></span><br></pre></td></tr></table></figure>

<p>UFW &#x4F7F;&#x7528;&#x8303;&#x4F8B;&#xFF1A;</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x5141;&#x8BB8; <span class="number">53</span> &#x7AEF;&#x53E3;</span><br><span class="line"></span><br><span class="line">    $ sudo ufw allow <span class="number">53</span></span><br><span class="line"></span><br><span class="line">&#x7981;&#x7528; <span class="number">53</span> &#x7AEF;&#x53E3;</span><br><span class="line"></span><br><span class="line">    $ sudo ufw delete allow <span class="number">53</span></span><br><span class="line"></span><br><span class="line">&#x5141;&#x8BB8; <span class="number">80</span> &#x7AEF;&#x53E3;</span><br><span class="line"></span><br><span class="line">    $ sudo ufw allow <span class="number">80</span>/tcp</span><br><span class="line"></span><br><span class="line">&#x7981;&#x7528; <span class="number">80</span> &#x7AEF;&#x53E3;</span><br><span class="line"></span><br><span class="line">    $ sudo ufw delete allow <span class="number">80</span>/tcp</span><br><span class="line"></span><br><span class="line">&#x5141;&#x8BB8; smtp &#x7AEF;&#x53E3;</span><br><span class="line"></span><br><span class="line">    $ sudo ufw allow smtp</span><br><span class="line"></span><br><span class="line">&#x5220;&#x9664; smtp &#x7AEF;&#x53E3;&#x7684;&#x8BB8;&#x53EF;</span><br><span class="line"></span><br><span class="line">    $ sudo ufw delete allow smtp</span><br><span class="line"></span><br><span class="line">&#x5141;&#x8BB8;&#x67D0;&#x7279;&#x5B9A; IP</span><br><span class="line"></span><br><span class="line">    $ sudo ufw allow from <span class="number">192.168</span><span class="number">.254</span><span class="number">.254</span></span><br><span class="line"></span><br><span class="line">&#x5220;&#x9664;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x5219;</span><br><span class="line"></span><br><span class="line">    $ sudo ufw delete allow from <span class="number">192.168</span><span class="number">.254</span><span class="number">.254</span></span><br></pre></td></tr></table></figure>

<p>linux 2.4&#x5185;&#x6838;&#x4EE5;&#x540E;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x4F18;&#x79C0;&#x7684;&#x9632;&#x706B;&#x5899;&#x5DE5;&#x5177;&#xFF1A;netfilter/iptables,&#x4ED6;&#x514D;&#x8D39;&#x4E14;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x6D41;&#x5165;&#x3001;&#x6D41;&#x51FA;&#x7684;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x7EC6;&#x5316;&#x63A7;&#x5236;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5; &#x5B9E;&#x73B0;&#x9632;&#x706B;&#x5899;&#x3001;NAT&#xFF08;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#xFF09;&#x548C;&#x6570;&#x636E;&#x5305;&#x7684;&#x5206;&#x5272;&#x7B49;&#x529F;&#x80FD;&#x3002;netfilter&#x5DE5;&#x4F5C;&#x5728;&#x5185;&#x6838;&#x5185;&#x90E8;&#xFF0C;&#x800C;iptables&#x5219;&#x662F;&#x8BA9;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#x96C6;&#x7684;&#x8868;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x4F46;&#x662F;iptables&#x7684;&#x89C4;&#x5219;&#x7A0D;&#x5FAE;&#x6709;&#x4E9B;&#x201C;&#x590D;&#x6742;&#x201D;&#xFF0C;&#x56E0;&#x6B64;ubuntu&#x63D0;&#x4F9B;&#x4E86;ufw&#x8FD9;&#x4E2A;&#x8BBE;&#x5B9A;&#x5DE5;&#x5177;&#xFF0C;&#x4EE5;&#x7B80;&#x5316;iptables&#x7684;&#x67D0;&#x4E9B;&#x8BBE;&#x5B9A;&#xFF0C;&#x5176;&#x540E;&#x53F0;&#x4ECD;&#x7136;&#x662F; iptables&#x3002;ufw &#x5373;uncomplicated firewall&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x8BBE;&#x5B9A;&#x8FD8;&#x662F;&#x8981;&#x53BB;iptables&#x3002;</p>
<p>ufw&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x6709;&#xFF1A;</p>
<p>/etc /ufw/&#xFF1A;&#x91CC;&#x9762;&#x662F;&#x4E00;&#x4E9B;ufw&#x7684;&#x73AF;&#x5883;&#x8BBE;&#x5B9A;&#x6587;&#x4EF6;&#xFF0C;&#x5982; before.rules&#x3001;after.rules&#x3001;sysctl.conf&#x3001;ufw.conf&#xFF0C;&#x53CA; for ip6 &#x7684; before6.rule &#x53CA; after6.rules&#x3002;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x6309;&#x7167;&#x9ED8;&#x8BA4;&#x7684;&#x8BBE;&#x7F6E;&#x8FDB;&#x884C;&#x5C31;ok&#x3002;</p>
<p>&#x82E5;&#x5F00;&#x542F;ufw&#x4E4B; &#x540E;&#xFF0C;/etc/ufw/sysctl.conf&#x4F1A;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684;/etc/sysctl.conf&#x6587;&#x4EF6;&#xFF0C;&#x82E5;&#x4F60;&#x539F;&#x6765;&#x7684;/etc/sysctl.conf&#x505A;&#x4E86;&#x4FEE; &#x6539;&#xFF0C;&#x542F;&#x52A8;ufw&#x540E;&#xFF0C;&#x82E5;/etc/ufw/sysctl.conf&#x4E2D;&#x6709;&#x65B0;&#x8D4B;&#x503C;&#xFF0C;&#x5219;&#x4F1A;&#x8986;&#x76D6;/etc/sysctl.conf&#x7684;&#xFF0C;&#x5426;&#x5219;&#x8FD8;&#x4EE5;/etc /sysctl.conf&#x4E3A;&#x51C6;&#x3002;&#x5F53;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;/etc/default/ufw&#x4E2D;&#x7684;&#x201C;IPT_SYSCTL=&#x201D;&#x6761;&#x76EE;&#x6765;&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;&#x54EA;&#x4E2A; sysctrl.conf.</p>
<p>/var/lib/ufw/user.rules &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x662F;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;&#x4E00;&#x4E9B;&#x9632;&#x706B;&#x5899;&#x89C4;&#x5219;&#xFF0C;&#x6253;&#x5F00;&#x5927;&#x6982;&#x5C31;&#x80FD;&#x770B;&#x660E;&#x767D;&#xFF0C;&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x7528;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x6765;&#x8BBE;&#x5B9A;&#x3002;&#x4FEE;&#x6539;&#x540E;&#x8BB0;&#x5F97;ufw reload&#x91CD;&#x542F;ufw&#x4F7F;&#x5F97;&#x65B0;&#x89C4;&#x5219;&#x751F;&#x6548;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;ufw&#x547D;&#x4EE4;&#x884C;&#x7684;&#x4E00;&#x4E9B;&#x793A;&#x4F8B;&#xFF1A;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">`ufw enable/disable:&#x6253;&#x5F00;/&#x5173;&#x95ED;ufw</span><br><span class="line"></span><br><span class="line">ufw status&#xFF1A;&#x67E5;&#x770B;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x7684;ufw&#x89C4;&#x5219;</span><br><span class="line"></span><br><span class="line">ufw<span class="built_in"> default </span>allow/deny:&#x5916;&#x6765;&#x8BBF;&#x95EE;&#x9ED8;&#x8BA4;&#x5141;&#x8BB8;/&#x62D2;&#x7EDD;</span><br><span class="line"></span><br><span class="line">ufw allow/deny 20&#xFF1A;&#x5141;&#x8BB8;/&#x62D2;&#x7EDD; &#x8BBF;&#x95EE;20&#x7AEF;&#x53E3;,20&#x540E;&#x53EF;&#x8DDF;/tcp&#x6216;/udp&#xFF0C;&#x8868;&#x793A;tcp&#x6216;udp&#x5C01;&#x5305;&#x3002;</span><br><span class="line"></span><br><span class="line">ufw allow/deny servicename:ufw&#x4ECE;/etc/services&#x4E2D;&#x627E;&#x5230;&#x5BF9;&#x5E94;service&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;</span><br><span class="line"></span><br><span class="line">ufw allow proto tcp <span class="keyword">from</span> 10.0.1.0/10 <span class="keyword">to</span> &#x672C;&#x673A;ip<span class="built_in"> port </span>25:&#x5141;&#x8BB8;&#x81EA;10.0.1.0/10&#x7684;tcp&#x5C01;&#x5305;&#x8BBF;&#x95EE;&#x672C;&#x673A;&#x7684;25&#x7AEF;&#x53E3;&#x3002;</span><br><span class="line"></span><br><span class="line">ufw delete allow/deny 20:&#x5220;&#x9664;&#x4EE5;&#x524D;&#x5B9A;&#x4E49;&#x7684;<span class="string">&quot;&#x5141;&#x8BB8;/&#x62D2;&#x7EDD;&#x8BBF;&#x95EE;20&#x7AEF;&#x53E3;&quot;</span>&#x7684;&#x89C4;&#x5219;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu防火墙/" rel="tag"># ubuntu防火墙</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/超级暴力版魔改BBR一键脚本 for Debian/" rel="next" title="Debian超级暴力版魔改bbr一键脚本">
                <i class="fa fa-chevron-left"></i> Debian超级暴力版魔改bbr一键脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/Linux下清除系统日志方法/" rel="prev" title="Linux下清除系统日志方法">
                Linux下清除系统日志方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John">
            
              <p class="site-author-name" itemprop="name">John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-usr"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
