<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在64MB内存的VPS上搭建WordPress，这显然是一件让人非常捉急的事情，众多的Web环境一键安装包一般只支持最小128MB内存。考虑到内存只有64MB，Apache和MySQL就不用想了；HTTP服务器可以用Lighttpd或Nginx代替，数据库也可以使用轻量级的SQLite。 考虑到Lighttpd官方有这么一句： NOTE: url rewriting does not work w">
<meta property="og:type" content="article">
<meta property="og:title" content="64MB内存的VPS上搭建WordPress">
<meta property="og:url" content="http://www.jiayie.xyz/2019/03/25/64MB内存的VPS上搭建WordPress/index.html">
<meta property="og:site_name" content="小强">
<meta property="og:description" content="在64MB内存的VPS上搭建WordPress，这显然是一件让人非常捉急的事情，众多的Web环境一键安装包一般只支持最小128MB内存。考虑到内存只有64MB，Apache和MySQL就不用想了；HTTP服务器可以用Lighttpd或Nginx代替，数据库也可以使用轻量级的SQLite。 考虑到Lighttpd官方有这么一句： NOTE: url rewriting does not work w">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T07:14:24.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="64MB内存的VPS上搭建WordPress">
<meta name="twitter:description" content="在64MB内存的VPS上搭建WordPress，这显然是一件让人非常捉急的事情，众多的Web环境一键安装包一般只支持最小128MB内存。考虑到内存只有64MB，Apache和MySQL就不用想了；HTTP服务器可以用Lighttpd或Nginx代替，数据库也可以使用轻量级的SQLite。 考虑到Lighttpd官方有这么一句： NOTE: url rewriting does not work w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiayie.xyz/2019/03/25/64MB内存的VPS上搭建WordPress/">





  <title>64MB内存的VPS上搭建WordPress | 小强</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiayie.xyz/2019/03/25/64MB内存的VPS上搭建WordPress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">64MB内存的VPS上搭建WordPress</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T10:01:58+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在64MB内存的VPS上搭建WordPress，这显然是一件让人非常捉急的事情，众多的Web环境一键安装包一般只支持最小128MB内存。考虑到内存只有64MB，Apache和MySQL就不用想了；HTTP服务器可以用Lighttpd或Nginx代替，数据库也可以使用轻量级的SQLite。</p>
<p>考虑到Lighttpd官方有这么一句：</p>
<p>NOTE: url rewriting does not work within a $HTTP[“url”] conditional, but fixed in v1.4.34 (see #2526).</p>
<p>链接重写（伪静态）的规则，在不同的版本之间有差异；再考虑目前Nginx算是比较主流的。所以最终的搭建方案就出炉了：</p>
<p>系统：Debian 7.0 x86 minimal；</p>
<p>HTTP服务器：Nginx + PHP；</p>
<p>数据库：SQLite。</p>
<p>那么咱们就开始吧。<br><a id="more"></a><br>添加最新版本的源<br>也许随着时间的推移，安装的软件包版本会有所变化，本篇教程的设置可能有些不同。我这里安装之后的PHP版本为5.4，Nginx版本为1.8。</p>
<p>echo deb <a href="http://packages.dotdeb.org" target="_blank" rel="noopener">http://packages.dotdeb.org</a> wheezy all &gt;&gt; /etc/apt/sources.list<br>echo deb-src <a href="http://packages.dotdeb.org" target="_blank" rel="noopener">http://packages.dotdeb.org</a> wheezy all &gt;&gt; /etc/apt/sources.list<br>wget <a href="http://www.dotdeb.org/dotdeb.gpg" target="_blank" rel="noopener">http://www.dotdeb.org/dotdeb.gpg</a><br>apt-key add dotdeb.gpg &amp;&amp; rm dotdeb.gpg<br>apt-get update<br>安装软件包<br>apt-get install sqlite3<br>apt-get install nginx<br>apt-get install php5-fpm php5-curl php5-gd php5-imap php5-sqlite php5-xmlrpc<br>计划目录、配置文件<br>计划一下网站文件和数据库存放的目录：</p>
<p>mkdir -p /home/64mb/web<br>mkdir /home/64mb/db<br>添加虚拟主机配置文件：</p>
<p>wget -O /etc/nginx/sites-available/default <a href="http://x.weishimi.com/64mb/conf/default.conf" target="_blank" rel="noopener">http://x.weishimi.com/64mb/conf/default.conf</a><br>wget -P /etc/nginx/sites-enabled <a href="http://x.weishimi.com/64mb/conf/64mb.wp.conf" target="_blank" rel="noopener">http://x.weishimi.com/64mb/conf/64mb.wp.conf</a><br>再编辑一下该配置文件：</p>
<p>vi /etc/nginx/sites-enabled/64mb.wp.conf<br>在第3行修改域名；在第10、22行修改站点文件目录；在第17行修改数据库文件目录。</p>
<p>重载Nginx：</p>
<p>nginx -t<br>nginx -s reload<br>配置PHP：</p>
<p>vi /etc/php5/fpm/php.ini<br>找到cgi.fix_pathinfo=1这一行，修改1为0，并去掉行首的分号。</p>
<p>vi /etc/php5/fpm/pool.d/<a href="http://www.conf" target="_blank" rel="noopener">www.conf</a></p>
<p>修改pm = dynamic为pm = static；</p>
<p>修改pm.max_children = 5为pm.max_children = 1。</p>
<p>重载PHP-FPM：</p>
<p>service php5-fpm restart<br>到这里Web环境就已经搭建了起来，且新建了一个虚拟主机。</p>
<p>安装WordPress<br>下载并解压WordPress文件：</p>
<p>apt-get install unzip<br>cd /home/64mb/web<br>wget <a href="http://cn.wordpress.org/latest-zh_CN.zip" target="_blank" rel="noopener">http://cn.wordpress.org/latest-zh_CN.zip</a><br>unzip <em>.zip<br>mv wordpress/</em> ./<br>rm -rf *.zip wordpress<br>让WordPress支持SQLite数据库，插件SQLite Integration：</p>
<p>cd /home/64mb/web<br>wget <a href="https://downloads.wordpress.org/plugin/sqlite-integration.1.8.1.zip" target="_blank" rel="noopener">https://downloads.wordpress.org/plugin/sqlite-integration.1.8.1.zip</a><br>unzip <em>.zip<br>mv sqlite-integration wp-content/plugins<br>cp wp-content/plugins/sqlite-integration/db.php wp-content<br>rm </em>.zip<br>修改WordPress配置文件：</p>
<p>cp wp-config-sample.php wp-config.php<br>vi wp-config.php<br>把下面几行注释或删除掉：</p>
<p>define(‘DB_NAME’, ‘database_name_here’);<br>define(‘DB_USER’, ‘username_here’);<br>define(‘DB_PASSWORD’, ‘password_here’);<br>define(‘DB_HOST’, ‘localhost’);<br>替换或添加上：</p>
<p>define(‘DB_FILE’, ‘64mb’);<br>define(‘DB_DIR’, ‘/home/64mb/db’);<br>重置站点目录、数据库目录用户和用户组：</p>
<p>chown -R www-data.www-data /home/64mb<br>浏览器中打开域名，填写博客名称等信息安装就可以了。</p>
<p>安装之后有下面的提示，无视之（默认已经在虚拟主机配置文件中做了安全配置）：</p>
<p>Your webserver doesn’t seem to be Apache. So the database directory access restriction by the .htaccess file may not function. We strongly recommend that you should restrict the access to the directory /home/64mb/db/ in some other way.<br>END..<br>不出意外你的WordPress程序就已经运行在64MB内存的VPS上了！</p>
<p>原文在：<a href="https://64mb.win/howto/" target="_blank" rel="noopener">https://64mb.win/howto/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/在VPS上安装btsync/" rel="next" title="在VPS上安装btsync">
                <i class="fa fa-chevron-left"></i> 在VPS上安装btsync
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/防SSH-FTP暴破，一键安装fail2ban安装脚本/" rel="prev" title="防SSH/FTP暴破，一键安装fail2ban安装脚本">
                防SSH/FTP暴破，一键安装fail2ban安装脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
