<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="iptables是一个需要特别谨慎设置的东西，万一服务器不在你身边，而你贸然设置导致无法SSH，那就等着被老板骂吧，呵呵。。。 一下内容是为了防止这种情况发生而写的，当然很初级，不过一般服务器也够用了： 1.首先介绍一下指令和相关配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中iptables设置详细">
<meta property="og:url" content="http://www.jiayie.xyz/2019/03/25/Linux中iptables设置详细/index.html">
<meta property="og:site_name" content="小强">
<meta property="og:description" content="iptables是一个需要特别谨慎设置的东西，万一服务器不在你身边，而你贸然设置导致无法SSH，那就等着被老板骂吧，呵呵。。。 一下内容是为了防止这种情况发生而写的，当然很初级，不过一般服务器也够用了： 1.首先介绍一下指令和相关配置文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-23T02:24:16.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux中iptables设置详细">
<meta name="twitter:description" content="iptables是一个需要特别谨慎设置的东西，万一服务器不在你身边，而你贸然设置导致无法SSH，那就等着被老板骂吧，呵呵。。。 一下内容是为了防止这种情况发生而写的，当然很初级，不过一般服务器也够用了： 1.首先介绍一下指令和相关配置文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiayie.xyz/2019/03/25/Linux中iptables设置详细/">





  <title>Linux中iptables设置详细 | 小强</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiayie.xyz/2019/03/25/Linux中iptables设置详细/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux中iptables设置详细</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T10:17:33+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iptables是一个需要特别谨慎设置的东西，万一服务器不在你身边，而你贸然设置导致无法SSH，那就等着被老板骂吧，呵呵。。。</p>
<p>一下内容是为了防止这种情况发生而写的，当然很初级，不过一般服务器也够用了：</p>
<p>1.首先介绍一下指令和相关配置文件</p>
<a id="more"></a>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动指令<span class="selector-pseudo">:service</span> <span class="selector-tag">iptables</span> <span class="selector-tag">start</span>   </span><br><span class="line">重启指令<span class="selector-pseudo">:service</span> <span class="selector-tag">iptables</span> <span class="selector-tag">restart</span>   </span><br><span class="line">关闭指令<span class="selector-pseudo">:service</span> <span class="selector-tag">iptables</span> <span class="selector-tag">stop</span></span><br></pre></td></tr></table></figure>
<p>然后是相关配置:/etc/sysconfig/iptables   </p>
<p>如何操作该配置呢？<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/etc/</span>sysconfig<span class="regexp">/iptables</span></span><br></pre></td></tr></table></figure></p>
<p>然后进去修改即可，修改完了怎么办？这里很多人会想到/etc/rc.d/init.d/iptables save指令，但是一旦你这么干了你刚才的修改内容就白做了。。。   </p>
<p>具体方法是：   </p>
<p>只修改/etc/sysconfig/iptables 使其生效的办法是修改好后先<br><figure class="highlight plain"><figcaption><span>iptables restart</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">然后才调用</span><br></pre></td></tr></table></figure></p>
<p>/etc/rc.d/init.d/iptables save，<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">因为<span class="regexp">/etc/</span>rc.d<span class="regexp">/init.d/</span>iptables save会在iptables服务启动时重新加载，要是在重启之前直接先调用了<span class="regexp">/etc/</span>rc.d<span class="regexp">/init.d/</span>iptables save那么你   </span><br><span class="line"></span><br><span class="line">的<span class="regexp">/etc/</span>sysconfig/iptables 配置就回滚到上次启动服务的配置了，这点必须注意！！！  </span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>下面介绍一些指令用法（主要还是man iptables看下相关资料才行）</span><br></pre></td></tr></table></figure></p>
<p>-A：指定链名   </p>
<p>-p：指定协议类型   </p>
<p>-d：指定目标地址   </p>
<p>–dport：指定目标端口（destination port 目的端口）   </p>
<p>–sport：指定源端口（source port 源端口）   </p>
<p>-j：指定动作类型<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">3.如果我不像修改文件直接打命令可以吗，当然没问题，步骤如下:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">例如我给SSH加放行的语句：</span><br></pre></td></tr></table></figure></p>
<p>添加input记录： iptables -A INPUT -p tcp –dport 22 -j ACCEPT   </p>
<p>添加output记录： iptables -A OUTPUT -p tcp –sport 22 -j ACCEPT<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">最后注意需要再执行一下 <span class="regexp">/etc/i</span>nit.d<span class="regexp">/iptables save，这样这两条语句就保存到刚才那个/</span>etc<span class="regexp">/sysconfig/i</span>ptables 文件中了。  </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.接下来说明一下步骤，如果机器不在我身边，我只能SSH进去做iptables规则，那么我必须注意每一步，千万别搞错了，否则就SSH链接不上都有可能！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">首先要做的是给咱的SSH进行ACCEPT配置，以免直接无法连接的情况发生:   </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>.如果SSH端口是<span class="number">22</span>（这里不建议用默认端口最好改掉SSH端口）</span><br></pre></td></tr></table></figure></p>
<p>iptables -A INPUT -p tcp –dport 22 -j ACCEPT   </p>
<p>iptables -A OUTPUT -p tcp –sport 22 -j ACCEPT   </p>
<p>注意要/etc/rc.d/init.d/iptables save，以下每一步都最好执行一遍此语句，以下不再累述。<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="attribute">2.</span></span><br></pre></td></tr></table></figure></p>
<p>vim /etc/sysconfig/iptables<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">确定是否已经加入配置，可以的话执行```service iptables restart```重启后生效   </span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.下面是很危险的操作，如果你第一步没做就会直接可能导致你连不上SSH，此步骤前切记执行第一步！！！</span><br></pre></td></tr></table></figure></p>
<pre><code>iptables -P INPUT DROP

iptables -P OUTPUT DROP

iptables -P FORWARD DROP   
</code></pre><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这个步骤是把所有不符合自己配置的规则<span class="keyword">ACCEPT</span>的连接全部DROP掉，执行完以后如果咱SSH还没掉，那么谢天谢地，安全了，重启下iptables后继续下面的配置！   </span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.下面咱就不细说了，具体就是看自己服务器要开放哪些端口或者是要访问哪些端口来做具体的配置，下面是我自己的机器的配置：</span><br></pre></td></tr></table></figure>
<h4 id="etc-sysconfig-iptables文件配置如下"><a href="#etc-sysconfig-iptables文件配置如下" class="headerlink" title="/etc/sysconfig/iptables文件配置如下:"></a>/etc/sysconfig/iptables文件配置如下:</h4><p> Generated by iptables-save v1.4.7 on Fri Mar  2 19:59:43 2012   </p>
<p>*filter   </p>
<p>:INPUT DROP [0:0]   </p>
<p>:FORWARD DROP [0:0]   </p>
<p>:OUTPUT DROP [8:496]   </p>
<p>-A INPUT -m state –state RELATED,ESTABLISHED -j ACCEPT<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### ping使用的端口 ####</span><br></pre></td></tr></table></figure></p>
<p>-A INPUT -p icmp -j ACCEPT   </p>
<p>-A INPUT -i lo -j ACCEPT   </p>
<p>-A INPUT -s 127.0.0.1/32 -d 127.0.0.1/32 -j ACCEPT   </p>
<p>-A INPUT -s 192.168.2.200/32 -d 192.168.2.200/32 -j ACCEPT   </p>
<p>允许服务器自己的SSH（对外部请求来说服务器是目标所以使用–dport）   </p>
<p>-A INPUT -p tcp -m tcp –dport 22 -j ACCEPT<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### <span class="number">80</span>端口不用说了吧，服务器网站访问端口   ####</span><br></pre></td></tr></table></figure></p>
<p>-A INPUT -p tcp -m tcp –dport 80 -j ACCEPT   </p>
<p>-A INPUT -p tcp -m tcp –dport 3306 -j ACCEPT   </p>
<p>-A INPUT -p tcp -m tcp –dport 11211 -j ACCEPT   </p>
<p>-A INPUT -p tcp -m tcp –dport 11212 -j ACCEPT   </p>
<p>-A FORWARD -j REJECT –reject-with icmp-host-prohibited<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### <span class="number">53</span>端口是DNS相关，TCP和UDP都要配置  ####</span><br></pre></td></tr></table></figure></p>
<p>-A INPUT -p tcp -m tcp –dport 53 -j ACCEPT   </p>
<p>-A INPUT -p udp -m udp –dport 53 -j ACCEPT<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### ping使用的端口    ####</span><br></pre></td></tr></table></figure></p>
<p>-A OUTPUT -p icmp -j ACCEPT   </p>
<p>-A OUTPUT -s 127.0.0.1/32 -d 127.0.0.1/32 -j ACCEPT   </p>
<p>-A OUTPUT -s 192.168.2.200/32 -d 192.168.2.200/32 -j ACCEPT<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### #允许服务器SSH到其他机器（使用外部端口就使用--dport）    ####</span><br></pre></td></tr></table></figure></p>
<p>-A OUTPUT -p tcp -m tcp –dport 22 -j ACCEPT<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### #允许服务器自己的SSH（自已为源输出就使用--sport）    ####</span><br></pre></td></tr></table></figure></p>
<p>-A OUTPUT -p tcp -m tcp –sport 22 -j ACCEPT<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### #访问外部网站<span class="number">80</span>端口（使用外部端口就使用--dport）    ####</span><br></pre></td></tr></table></figure></p>
<p>-A OUTPUT -p tcp -m tcp –dport 80 -j ACCEPT<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### #如果服务器需要访问外部网站，那么OUTPUT也需要配置<span class="number">53</span>端口（使用外部端口就使用--dport）    ####</span><br></pre></td></tr></table></figure></p>
<pre><code>-A OUTPUT -p tcp -m tcp --dport 53 -j ACCEPT   

-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT   
</code></pre><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### #如果有访问外部邮箱，那么打开邮箱相关端口（使用外部端口就使用--dport）    ####</span><br></pre></td></tr></table></figure>
<pre><code>-A OUTPUT -p tcp -m tcp --dport 465 -j ACCEPT   

-A OUTPUT -p tcp -m tcp --dport 25 -j ACCEPT   

-A OUTPUT -p tcp -m tcp --dport 110 -j ACCEPT   
</code></pre><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### #服务器网站访问端口（自已为源输出就使用--sport）    ####</span><br></pre></td></tr></table></figure>
<pre><code>-A OUTPUT -p tcp -m tcp --sport 80 -j ACCEPT   

-A OUTPUT -p tcp -m tcp --sport 3306 -j ACCEPT   

-A OUTPUT -p tcp -m tcp --sport 11211 -j ACCEPT   

-A OUTPUT -p tcp -m tcp --sport 11212 -j ACCEPT   

COMMIT   

Completed on Fri Mar  2 19:59:43 2012  
</code></pre><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.</span>可能有时候需要删除规则，最简单就是修改一下<span class="regexp">/etc/</span>sysconfig<span class="regexp">/iptables然后service iptables restart,最后/</span>etc<span class="regexp">/rc.d/</span>init.d/iptables save即可。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当然也可以使用指令完成:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在网上找了一下，删除规则的方法：   </span><br><span class="line"></span><br><span class="line">语法是： iptables -D chain rulenum [options]   </span><br><span class="line"></span><br><span class="line">其中： chain 是链的意思，就是INPUT FORWARD 之类的</span><br></pre></td></tr></table></figure>
<pre><code>rulenum 是规则的编号。从1 开始。可以使用  --line-numbers 列出规则的编号   
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"></span><br><span class="line">所以，例如上面要删除一个INPUT链的规则的话可以这样：iptables -D INPUT 3   </span><br><span class="line"></span><br><span class="line">意思是删除第3条规则。   </span><br><span class="line"></span><br><span class="line">还有第二种方法。第二种办法是 -A 命令的映射，不过用-D替换-A。当你的链中规则很复杂，而你不想计算它们的编号的时候这就十分有用了。也就是说，你如何用iptables -A.... 语句定义了一个规则，则删除此规则时就用 -D 来代替- A  其余的都不变即可。   </span><br><span class="line"></span><br><span class="line">======================   </span><br><span class="line"></span><br><span class="line">说一下上面的 --line-numbers 选项，如下面的命令：</span><br></pre></td></tr></table></figure>
<p>iptables -L INPUT –line-numbers   列出INPUT 链所有的规则   </p>
<p>num  target     prot opt source               destination            </p>
<p>1    REJECT     tcp  –  anywhere             anywhere            tcp dpt:microsoft-ds reject-with icmp-port-unreachable   </p>
<p>2    REJECT     tcp  –  anywhere             anywhere            tcp dpt:135 reject-with icmp-port-unreachable   </p>
<p>3    REJECT     tcp  –  anywhere             anywhere            tcp dpt:netbios-ssn reject-with icmp-port-unreachable   </p>
<p>…   </p>
<p>…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除指定行规则：</span><br></pre></td></tr></table></figure></p>
<p>[root@localhost rc.d]# iptables -D INPUT 4<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="number">6</span>.最后补充一下，如果想针对某<span class="built_in">IP</span>进行单独开放端口可以如下配置：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果我需要对内网某机器单独开放mysql端口，应该如下配置：</span><br></pre></td></tr></table></figure></p>
<p>iptables -A INPUT -s 192.168.2.6 -p tcp -m tcp –dport 3306 -j ACCEPT   </p>
<p>iptables -A OUTPUT -s 192.168.2.6 -p tcp -m tcp –sport 3306 -j ACCEPT<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span>.彻底禁止某<span class="built_in">IP</span>访问:</span><br></pre></td></tr></table></figure></p>
<p>#屏蔽单个IP的命令是   </p>
<p>iptables -I INPUT -s 123.45.6.7 -j DROP   </p>
<p>#封整个段即从123.0.0.1到123.255.255.254的命令   </p>
<p>iptables -I INPUT -s 123.0.0.0/8 -j DROP   </p>
<p>#封IP段即从123.45.0.1到123.45.255.254的命令   </p>
<p>iptables -I INPUT -s 124.45.0.0/16 -j DROP   </p>
<p>#封IP段即从123.45.6.1到123.45.6.254的命令是   </p>
<p>iptables -I INPUT -s 123.45.6.0/24 -j DROP<br><code>`</code><br>指令I是insert指令 但是该指令会insert在正确位置并不像A指令看你自己的排序位置，因此用屏蔽因为必须在一开始就要加载屏蔽IP，所以必须使用I命令加载，然后注意执行/etc/rc.d/init.d/iptables save进行保存后重启服务即可  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/防SSH-FTP暴破，一键安装fail2ban安装脚本/" rel="next" title="防SSH/FTP暴破，一键安装fail2ban安装脚本">
                <i class="fa fa-chevron-left"></i> 防SSH/FTP暴破，一键安装fail2ban安装脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/修改Linux系统VPS主机的DNS的方法/" rel="prev" title="修改Linux系统VPS主机的DNS的方法">
                修改Linux系统VPS主机的DNS的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-sysconfig-iptables文件配置如下"><span class="nav-number">1.</span> <span class="nav-text">/etc/sysconfig/iptables文件配置如下:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
