<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="私人网盘,">










<meta name="description" content="说明：关于FileManager安装方法之前说过，参考：一个基于GO的轻量级文件管理系统：FileManager安装教程，不过对于小白来说，还是有点麻烦，刚刚看到逗比那里也有个安装方法，很方便。 截图">
<meta name="keywords" content="私人网盘">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Caddy扩展快速安装FileManager私人网盘&#x2F;在线文件管理器">
<meta property="og:url" content="http://www.jiayie.xyz/2019/03/25/利用Caddy扩展快速安装FileManager私人网盘-在线文件管理器/index.html">
<meta property="og:site_name" content="小强">
<meta property="og:description" content="说明：关于FileManager安装方法之前说过，参考：一个基于GO的轻量级文件管理系统：FileManager安装教程，不过对于小白来说，还是有点麻烦，刚刚看到逗比那里也有个安装方法，很方便。 截图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jiayie.xyz/2019/03/25/利用Caddy扩展快速安装FileManager私人网盘-在线文件管理器/利用Caddy扩展快速安装FileManager私人网盘/在线文件管理器%20/1.gif">
<meta property="og:updated_time" content="2019-05-02T01:05:52.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Caddy扩展快速安装FileManager私人网盘&#x2F;在线文件管理器">
<meta name="twitter:description" content="说明：关于FileManager安装方法之前说过，参考：一个基于GO的轻量级文件管理系统：FileManager安装教程，不过对于小白来说，还是有点麻烦，刚刚看到逗比那里也有个安装方法，很方便。 截图">
<meta name="twitter:image" content="http://www.jiayie.xyz/2019/03/25/利用Caddy扩展快速安装FileManager私人网盘-在线文件管理器/利用Caddy扩展快速安装FileManager私人网盘/在线文件管理器%20/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiayie.xyz/2019/03/25/利用Caddy扩展快速安装FileManager私人网盘-在线文件管理器/">





  <title>利用Caddy扩展快速安装FileManager私人网盘/在线文件管理器 | 小强</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiayie.xyz/2019/03/25/利用Caddy扩展快速安装FileManager私人网盘-在线文件管理器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Caddy扩展快速安装FileManager私人网盘/在线文件管理器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T10:32:51+08:00">
                2019-03-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-02T09:05:52+08:00">
                2019-05-02
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说明：关于FileManager安装方法之前说过，参考：一个基于GO的轻量级文件管理系统：FileManager安装教程，不过对于小白来说，还是有点麻烦，刚刚看到逗比那里也有个安装方法，很方便。</p>
<p>截图<br><img src="利用Caddy扩展快速安装FileManager私人网盘/在线文件管理器 /1.gif" alt><br><a id="more"></a><br>Caddy FileManager扩展介绍<br>FileManager是基于Caddy的扩展。它提供文件管理界面，可用于上传/下载/删除/预览和重命名等该目录中的文件。</p>
<p>支持 上传文件</p>
<p>支持 按类型 搜索文件</p>
<p>支持 批量压缩 文件下载</p>
<p>支持 多用户管理(权限可控)</p>
<p>支持 在网页执行 Linux命令</p>
<p>支持 创建 共享链接(限时/永久)</p>
<p>支持 在线编辑 各类文本文件</p>
<p>支持 在线浏览 图片/文本/视频等</p>
<p>支持 新建/重命名/移动/删除 文件和文件夹等</p>
<p>部署简单，几步完成，无需任何依赖环境</p>
<p>等等 …<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#### 安装Caddy ####</span><br><span class="line">    Caddy文档：https:<span class="comment">//caddyserver.com/docs/http.filemanager</span></span><br><span class="line">    Github项目：https:<span class="comment">//github.com/hacdias/filemanager</span></span><br></pre></td></tr></table></figure></p>
<p>运行以下命令：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -<span class="keyword">N</span> --<span class="keyword">no</span>-check-certificate http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/ToyoDAdoubi/doubi/master/caddy_install.<span class="keyword">sh</span> &amp;&amp; chmod +<span class="keyword">x</span> caddy_install.<span class="keyword">sh</span> &amp;&amp; bash caddy_install.<span class="keyword">sh</span> install http.filemanager</span><br><span class="line"></span><br><span class="line">备用地址 wget -<span class="keyword">N</span> --<span class="keyword">no</span>-check-certificate http<span class="variable">s:</span>//www.moerats.<span class="keyword">com</span>/usr/<span class="keyword">shell</span>/Caddy/caddy_install.<span class="keyword">sh</span> &amp;&amp; chmod +<span class="keyword">x</span> caddy_install.<span class="keyword">sh</span> &amp;&amp; bash caddy_install.<span class="keyword">sh</span> install http.filemanager</span><br></pre></td></tr></table></figure></p>
<p>安装成功后，继续新建一个用于使用的虚拟主机文件夹，例如file（可以自己改）：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mkdir</span> /usr/<span class="keyword">local</span>/caddy/www &amp;&amp; <span class="keyword">mkdir</span> /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span></span><br></pre></td></tr></table></figure></p>
<p>配置<br>1、IP访问<br>绑定虚拟主机为IP（即通过IP访问），HTTP协议（80端口）。</p>
<p> 以下全部内容是一个整体，是一个命令，全部复制粘贴到SSH软件中并一起执行！<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">echo ":80 &#123;</span><br><span class="line"> root /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span></span><br><span class="line"> timeouts none</span><br><span class="line"> gzip</span><br><span class="line"> filemanager / /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span> &#123;</span><br><span class="line">  database /usr/<span class="keyword">local</span>/caddy/filemanager.<span class="keyword">db</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;" &gt; /usr/<span class="keyword">local</span>/caddy/Caddyfile</span><br></pre></td></tr></table></figure></p>
<p>2、域名HTTP访问<br>本示例是，绑定虚拟主机为域名（即通过域名访问），HTTP协议（80端口）。</p>
<p> 以下全部内容是一个整体，是一个命令，全部复制粘贴到SSH软件中并一起执行（注意替换示例域名）！<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">echo "http:<span class="comment">//moerats.com &#123;</span></span><br><span class="line"> root /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span></span><br><span class="line"> timeouts none</span><br><span class="line"> gzip</span><br><span class="line"> filemanager / /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span> &#123;</span><br><span class="line">  database /usr/<span class="keyword">local</span>/caddy/filemanager.<span class="keyword">db</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;" &gt; /usr/<span class="keyword">local</span>/caddy/Caddyfile</span><br></pre></td></tr></table></figure></p>
<p>3、域名HTTPS访问<br>本示例是，绑定虚拟主机为域名（即通过域名访问），HTTPS协议（443端口）。</p>
<p>如果你有SSL证书和密匙的话，把SSL证书(xxx.crt)和密匙(xxx.key)文件放到/root文件夹下（也可以是其他文件夹，自己改下面代码），然后这样做：</p>
<p> 以下全部内容是一个整体，是一个命令，全部复制粘贴到SSH软件中并一起执行（注意替换示例域名）！<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> echo "https:<span class="comment">//moerats.com &#123;</span></span><br><span class="line"> root /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span></span><br><span class="line"> timeouts none</span><br><span class="line"> tls /root/xxx.crt /root/xxx.key</span><br><span class="line"> gzip</span><br><span class="line"> filemanager / /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span> &#123;</span><br><span class="line">  database /usr/<span class="keyword">local</span>/caddy/filemanager.<span class="keyword">db</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;" &gt; /usr/<span class="keyword">local</span>/caddy/Caddyfile</span><br></pre></td></tr></table></figure></p>
<p>如果你没有SSL证书和密匙，那么你可以这样做：</p>
<p>下面的<a href="mailto:xxxx@xxx.xx" target="_blank" rel="noopener">xxxx@xxx.xx</a>改成你的邮箱，同时需要注意的是，申请SSL证书前，请务必提前解析好域名记录(解析后最好等一会，以全球生效)，否则Caddy会申请并配置失败！</p>
<p> 以下全部内容是一个整体，是一个命令，全部复制粘贴到SSH软件中并一起执行（注意替换示例域名）！<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">echo "https:<span class="comment">//moerats.com &#123;</span></span><br><span class="line"> root /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span></span><br><span class="line"> timeouts none</span><br><span class="line"> tls xxxx@xxx.xx</span><br><span class="line"> gzip</span><br><span class="line"> filemanager / /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span> &#123;</span><br><span class="line">  database /usr/<span class="keyword">local</span>/caddy/filemanager.<span class="keyword">db</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;" &gt; /usr/<span class="keyword">local</span>/caddy/Caddyfile</span><br></pre></td></tr></table></figure></p>
<p>4、域名HTTP重定向HTTPS<br>本示例是，域名HTTP重定向为HTTPS。</p>
<p>当你是手动指定SSL证书和密匙 来配置的话，Caddy只会监听443端口(https)，并不会自动设置80端口(http)的重定向，如果要做重定向的话，可以这样做：</p>
<p>下面的示例代码中，是把<a href="http://moerats.com重定向到了https://moerats.com。" target="_blank" rel="noopener">http://moerats.com重定向到了https://moerats.com。</a></p>
<p> 以下全部内容是一个整体，是一个命令，全部复制粘贴到SSH软件中并一起执行（注意替换示例域名）！<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">echo "http:<span class="comment">//moerats.com &#123;</span></span><br><span class="line"> timeouts none</span><br><span class="line"> redir https:<span class="comment">//moerats.com&#123;url&#125;</span></span><br><span class="line">&#125;</span><br><span class="line">https:<span class="comment">//moerats.com &#123;</span></span><br><span class="line"> root /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span></span><br><span class="line"> timeouts none</span><br><span class="line"> tls /root/xxx.crt /root/xxx.key</span><br><span class="line"> gzip</span><br><span class="line"> filemanager / /usr/<span class="keyword">local</span>/caddy/www/<span class="keyword">file</span> &#123;</span><br><span class="line">  database /usr/<span class="keyword">local</span>/caddy/filemanager.<span class="keyword">db</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;" &gt; /usr/<span class="keyword">local</span>/caddy/Caddyfile</span><br></pre></td></tr></table></figure></p>
<p>当你已经配置完上面步骤后，那就需要启动Caddy了。</p>
<figure class="highlight plain"><figcaption><span>start</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 如果启动失败可以看Caddy日志： tail -f /tmp/caddy.log</span><br></pre></td></tr></table></figure>
<p>最后就可以通过ip访问filemanager了，用户名和密码均为admin。</p>
<p>更多配置方法请参考原文：<a href="https://doub.io/jzzy-3/。" target="_blank" rel="noopener">https://doub.io/jzzy-3/。</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私人网盘/" rel="tag"># 私人网盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/删除空目录命令rmdir/" rel="next" title="删除空目录命令rmdir">
                <i class="fa fa-chevron-left"></i> 删除空目录命令rmdir
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/使用FileManager-基于Python3的爬虫程序建立影音图片库/" rel="prev" title="使用FileManager+基于Python3的爬虫程序建立影音图片库">
                使用FileManager+基于Python3的爬虫程序建立影音图片库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John">
            
              <p class="site-author-name" itemprop="name">John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-usr"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
