<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LEDE-SSR,">










<meta name="description" content="&amp;#x5927;&amp;#x5BB6;&amp;#x5728;&amp;#x4F7F;&amp;#x7528;lede&amp;#x8F6F;&amp;#x8DEF;&amp;#x7531;SSR&amp;#x63D2;&amp;#x4EF6;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x4F1A;&amp;#x53D1;&amp;#x73B0;&amp;#x89C4;&amp;#x5219;&amp;#x8FD9;&amp;#x91CC;&amp;#x597D;&amp;#x4E45;&amp;#x6CA1;&amp;">
<meta name="keywords" content="LEDE-SSR">
<meta property="og:type" content="article">
<meta property="og:title" content="LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法">
<meta property="og:url" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/index.html">
<meta property="og:site_name" content="小强">
<meta property="og:description" content="&amp;#x5927;&amp;#x5BB6;&amp;#x5728;&amp;#x4F7F;&amp;#x7528;lede&amp;#x8F6F;&amp;#x8DEF;&amp;#x7531;SSR&amp;#x63D2;&amp;#x4EF6;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x4F1A;&amp;#x53D1;&amp;#x73B0;&amp;#x89C4;&amp;#x5219;&amp;#x8FD9;&amp;#x91CC;&amp;#x597D;&amp;#x4E45;&amp;#x6CA1;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/1.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/3.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/4.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/5.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/6.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/7.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/8.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/9.png">
<meta property="og:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/10.png">
<meta property="og:updated_time" content="2019-05-08T03:25:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法">
<meta name="twitter:description" content="&amp;#x5927;&amp;#x5BB6;&amp;#x5728;&amp;#x4F7F;&amp;#x7528;lede&amp;#x8F6F;&amp;#x8DEF;&amp;#x7531;SSR&amp;#x63D2;&amp;#x4EF6;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x4F1A;&amp;#x53D1;&amp;#x73B0;&amp;#x89C4;&amp;#x5219;&amp;#x8FD9;&amp;#x91CC;&amp;#x597D;&amp;#x4E45;&amp;#x6CA1;&amp;">
<meta name="twitter:image" content="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/">





  <title>LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法 | 小强</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiayie.xyz/2019/05/08/LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LEDE-SSR插件里面规则不能更新，还停留在4月10日的解决方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-08T11:19:22+08:00">
                2019-05-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-08T11:25:00+08:00">
                2019-05-08
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  440
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5927;&#x5BB6;&#x5728;&#x4F7F;&#x7528;lede&#x8F6F;&#x8DEF;&#x7531;SSR&#x63D2;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x89C4;&#x5219;&#x8FD9;&#x91CC;&#x597D;&#x4E45;&#x6CA1;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x53F7;&#x3001;4&#x6708;18&#x53F7;</p>
<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/1.png">
<p>&#x5F53;&#x6211;&#x4EEC;&#x70B9;&#x51FB;&#x66F4;&#x65B0;&#xFF0C;&#x4E5F;&#x662F;&#x63D0;&#x793A;&#x65E0;&#x6CD5;&#x66F4;&#x65B0;&#x7684;</p>
<a id="more"></a>
<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2.png">
<h4 id="&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;"><a href="#&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;" class="headerlink" title="&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;"></a>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</h4><p>&#x767B;&#x9646;&#x4F60;lede&#x7684;ssh&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vi</span> /koolshare/scripts/ss_rule_update.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>

<p>&#x8F93;&#x5165;&#x201D;i&#x201D;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x627E;&#x5230;&#xFF0C;</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url_main</span>=<span class="string">&quot;https://raw.githubusercontent.com/koolshare/koolshare.github.io/acelan_softcenter_ui/maintain_files/&quot;</span></span><br></pre></td></tr></table></figure>

<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/3.png">
<p>&#x66FF;&#x6362;&#x4E3A;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x201D;esc&#x201D;&#x952E;&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x201D;:wq&#x201D;&#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url_main</span>=<span class="string">&quot;https://raw.githubusercontent.com/hq450/fancyss/master/rules/&quot;</span></span><br></pre></td></tr></table></figure>

<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/4.png">
<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/5.png">
<p>&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5728;&#x6B21;&#x624B;&#x52A8;&#x66F4;&#x65B0;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x4E86;</p>
<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/6.png">
<p>&#x66F4;&#x65B0;&#x5B8C;&#x540E;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x524D;&#x53F0;&#x770B;&#xFF0C;&#x7248;&#x672C;&#x8FD8;&#x662F;&#x4E0D;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x4F60;&#x518D;&#x6B21;&#x70B9;&#x66F4;&#x65B0;&#x4F1A;&#x63D0;&#x793A;&#x6700;&#x65B0;&#x7248;&#x672C;&#x4E86;</p>
<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/7.png">
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6765;&#x4FEE;&#x590D;&#x4E0B;&#x524D;&#x53F0;&#x7684;&#x663E;&#x793A;&#x9519;&#x8BEF;<br>&#x540C;&#x6837;&#x5728;ssh&#x91CC;&#x9762;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/koolshare/</span>webs<span class="regexp">/Module_koolss.asp</span></span><br></pre></td></tr></table></figure>

<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/8.png">
<p>&#x627E;&#x5230;&#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x8F93;&#x5165;&#x201D;i&#x201D;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</p>
<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/9.png">
<p>&#x628A;&#x91CC;&#x9762;&#x7684;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x4FEE;&#x6539;&#x4E3A;&#x4E0B;&#x9762;&#x7684;&#x5730;&#x5740;,&#x7136;&#x540E;&#x6309;&#x201D;esc&#x201D;&#x952E;&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x201D;:wq&#x201D;&#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/hq450/fancyss/master/rules/gfwlist.<span class="keyword">conf</span></span><br><span class="line">http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/hq450/fancyss/master/rules/chnroute.txt</span><br><span class="line">http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/hq450/fancyss/master/rules/cdn.txt</span><br><span class="line">http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/hq450/fancyss/master/rules/Routing.txt</span><br><span class="line">http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/hq450/fancyss/master/rules/WhiteList.txt</span><br></pre></td></tr></table></figure>

<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x5237;&#x65B0;&#x4E0B;&#x89C4;&#x5219;&#x9875;&#x9762;&#xFF0C;&#x5C31;&#x4F1A;&#x770B;&#x5230;&#x65B0;&#x7684;&#x7248;&#x672C;&#x65E5;&#x671F;&#x4E86;&#xFF0C;&#x540E;&#x7EED;&#x66F4;&#x65B0;&#x5C31;&#x4E0D;&#x7528;&#x518D;&#x6B21;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x4E86;&#x3002;</p>
<img src="/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/2019/05/08/LEDE-SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;/10.png">

<p>&#x8F6C;&#x8F7D;&#x81EA;: Vedio Talk - LEDE | SSR&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x89C4;&#x5219;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x8FD8;&#x505C;&#x7559;&#x5728;4&#x6708;10&#x65E5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5; (<a href="https://www.vediotalk.com/?p=2237" target="_blank" rel="noopener">https://www.vediotalk.com/?p=2237</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LEDE-SSR/" rel="tag"># LEDE-SSR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/Openwrt编译时用官方原版的源，然后加入lean的插件源/" rel="next" title="Openwrt编译时用官方原版的源，然后加入lean的插件源">
                <i class="fa fa-chevron-left"></i> Openwrt编译时用官方原版的源，然后加入lean的插件源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/在安卓设备上使用-Chrome-远程调试功能/" rel="prev" title="在安卓设备上使用-Chrome-远程调试功能">
                在安卓设备上使用-Chrome-远程调试功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John">
            
              <p class="site-author-name" itemprop="name">John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法："><span class="nav-number">1.</span> <span class="nav-text">解决方法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-usr"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
