<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VMess+WS+TLS+Website,">










<meta name="description" content="&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x672C;&amp;#x811A;&amp;#x672C;&amp;#x91C7;&amp;#x7528;HTTP Header&amp;#x5206;&amp;#x6D41;&amp;#xFF0C;&amp;#x968F;&amp;#x673A;&amp;#x751F;&amp;#x6210;Header&amp;#xFF0C;&amp;#x81EA;&amp;#x5E26;Website&amp;#x4F2A;&amp;#x88C5;&amp;#x7AD9;&amp;#x70B9;">
<meta name="keywords" content="VMess+WS+TLS+Website">
<meta property="og:type" content="article">
<meta property="og:title" content="V2基于Nginx的VMess+WS+TLS+Website一键安装脚本">
<meta property="og:url" content="http://www.jiayie.xyz/2019/03/25/V2基于Nginx的VMess-WS-TLS-Website一键安装脚本/index.html">
<meta property="og:site_name" content="小强">
<meta property="og:description" content="&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x672C;&amp;#x811A;&amp;#x672C;&amp;#x91C7;&amp;#x7528;HTTP Header&amp;#x5206;&amp;#x6D41;&amp;#xFF0C;&amp;#x968F;&amp;#x673A;&amp;#x751F;&amp;#x6210;Header&amp;#xFF0C;&amp;#x81EA;&amp;#x5E26;Website&amp;#x4F2A;&amp;#x88C5;&amp;#x7AD9;&amp;#x70B9;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-02T01:05:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V2基于Nginx的VMess+WS+TLS+Website一键安装脚本">
<meta name="twitter:description" content="&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x672C;&amp;#x811A;&amp;#x672C;&amp;#x91C7;&amp;#x7528;HTTP Header&amp;#x5206;&amp;#x6D41;&amp;#xFF0C;&amp;#x968F;&amp;#x673A;&amp;#x751F;&amp;#x6210;Header&amp;#xFF0C;&amp;#x81EA;&amp;#x5E26;Website&amp;#x4F2A;&amp;#x88C5;&amp;#x7AD9;&amp;#x70B9;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiayie.xyz/2019/03/25/V2基于Nginx的VMess-WS-TLS-Website一键安装脚本/">





  <title>V2基于Nginx的VMess+WS+TLS+Website一键安装脚本 | 小强</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiayie.xyz/2019/03/25/V2基于Nginx的VMess-WS-TLS-Website一键安装脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">V2基于Nginx的VMess+WS+TLS+Website一键安装脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T09:49:58+08:00">
                2019-03-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-02T09:05:54+08:00">
                2019-05-02
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  666
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8BF4;&#x660E;&#xFF1A;&#x672C;&#x811A;&#x672C;&#x91C7;&#x7528;HTTP Header&#x5206;&#x6D41;&#xFF0C;&#x968F;&#x673A;&#x751F;&#x6210;Header&#xFF0C;&#x81EA;&#x5E26;Website&#x4F2A;&#x88C5;&#x7AD9;&#x70B9;&#x3001;&#x4F7F;&#x7528;Html&#x80CC;&#x666F;&#x97F3;&#x4E50;&#x6E90;&#x7801;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x751F;&#x6210;SSL&#x8BC1;&#x4E66;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x7EED;&#x7B7E;&#x3002;&#x652F;&#x6301;CDN&#x5D4C;&#x5957;&#xFF0C;&#x652F;&#x6301;ssl&#x975E;443&#x7AEF;&#x53E3;&#x3002;http&#x5F3A;&#x5236;&#x8DF3;&#x8F6C;https&#xFF0C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5BA2;&#x6237;&#x7AEF;config.json&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x91CD;&#x88C5;&#x81EA;&#x52A8;&#x6E05;&#x9664;&#x6B8B;&#x4F59;&#x7684;Http&#x670D;&#x52A1;&#xFF0C;&#x6BCF;&#x5929;&#x81EA;&#x52A8;&#x5347;&#x7EA7;&#x6700;&#x65B0;&#x7684;V2&#x5185;&#x6838;&#x3002;</p>
<p>&#x66F4;&#x65B0;<br>&#x4F5C;&#x8005;&#x66F4;&#x65B0;&#x589E;&#x52A0;&#x811A;&#x672C;&#x91CD;&#x88C5;&#x5224;&#x65AD;&#x81EA;&#x52A8;&#x8DF3;&#x8FC7;ssl&#x91CD;&#x590D;&#x7533;&#x8BF7;&#x53CA;&#x4E00;&#x4E9B;&#x529F;&#x80FD;#&#x6839;&#x636E;&#x6709;&#x4EBA;&#x53CD;&#x6620;&#xFF0C;&#x535A;&#x4E3B;&#x4FEE;&#x6539;&#x4E86;&#x70B9;&#x53BB;&#x6389;&#x4E86;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x5982;BBR&#x5B89;&#x88C5;&#x3002;<br>&#x4FEE;&#x6539;&#x4E86;SSH&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x793A;&#x5B57;&#x4F53;&#x989C;&#x8272;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x7684;&#x66F4;&#x6E05;&#x695A;&#x3002;<br>&#x4FEE;&#x6539;&#x4E86;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x5668;&#x91CC;&#x7684;&#x97F3;&#x4E50;&#x3002;<br>&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x952E;&#x542F;&#x52A8;Nginx&#x548C;V2</p>
<a id="more"></a>
<p>&#x5B89;&#x88C5;<br>&#x63D0;&#x793A;&#xFF1A;&#x672C;&#x6559;&#x7A0B;&#x53EA;&#x4F5C;&#x5206;&#x4EAB;&#xFF0C;&#x4E0D;&#x63D0;&#x4F9B;&#x76F8;&#x5173;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x7B54;&#xFF0C;&#x6709;&#x95EE;&#x9898;&#x7684;&#x8BF7;&#x53BB;&#x4F5C;&#x8005;Github&#x9879;&#x76EE;&#x4E0B;Issues&#x91CC;&#x63D0;&#x95EE;&#x3002;<br>Github&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/dylanbai8" target="_blank" rel="noopener">https://github.com/dylanbai8</a></p>
<p>&#x7CFB;&#x7EDF;&#x8981;&#x6C42;&#xFF1A; Debian 7+/Ubuntu 14.04+/Centos 7&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;Debian 8&#xFF0C;&#x4E14;&#x4E3A;&#x7EAF;&#x51C0;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B89;&#x88C5;&#x524D;&#x9700;&#x8981;&#x89E3;&#x6790;&#x597D;&#x57DF;&#x540D;&#x3002;</p>
<p>&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http<span class="variable">s:</span>//www.moerats.<span class="keyword">com</span>/usr/<span class="keyword">shell</span>/V2_NG/V2.<span class="keyword">sh</span> &amp;&amp; bash V2.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>

<p>&#x76F4;&#x5230;&#x770B;&#x5230;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5C31;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x64CD;&#x4F5C;<br>&#x4E00;&#x952E;&#x542F;&#x52A8;Nginx&#x548C;V2bash</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V2.<span class="keyword">sh</span> -<span class="built_in">s</span></span><br></pre></td></tr></table></figure>

<pre><code>&#x4E00;&#x952E;&#x66F4;&#x6362;&#x65B0;&#x7684;UUIDbash</code></pre><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V2<span class="selector-class">.sh</span> -n</span><br></pre></td></tr></table></figure>

<p> &#x5EFA;&#x8BAE;&#x4E0B;&#x8F7D;config.json&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#x5220;&#x9664;&#x8BE5;&#x6587;&#x4EF6;bash </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V2.<span class="keyword">sh</span> -<span class="built_in">r</span></span><br></pre></td></tr></table></figure>

<p>CDN&#x8BF4;&#x660E;<br>&#x5D4C;&#x5957;cloudflare(fullSSL+CDN)&#x8282;&#x7701;&#x8D44;&#x6E90;&#x3001;&#x4EBA;&#x4EBA;&#x6709;&#x8D23;&#x3001;&#x5982;&#x679C;&#x4F60;&#x7684;ip&#x6CA1;&#x6709;&#x88AB;Q&#xFF0C;&#x8BF7;&#x52FF;&#x5F00;&#x542F;&#x3002;</p>
<p>&#x63D0;&#x524D;&#x51C6;&#x5907;&#x8D2D;&#x4E70;&#x57DF;&#x540D;&#x3001;VPS&#xFF1B;<br>&#x6CE8;&#x518C;cloudflare&#xFF0C;&#x63D0;&#x524D;24&#x5C0F;&#x65F6;&#x914D;&#x7F6E;NS&#x5E76;&#x89E3;&#x6790;&#x57DF;&#x540D;&#x3002;<br>&#x786E;&#x4FDD;&#x6240;&#x89E3;&#x6790;&#x7684;&#x57DF;&#x540D;Status&#x4F4D;&#x7F6E;&#x5173;&#x95ED;&#x9ED8;&#x8BA4;&#x7684;cdn&#x52A0;&#x901F;&#xFF0C;&#x53D8;&#x4E3A;&#x7070;&#x8272;&#x4E91;&#x6735;&#x72B6;&#x6001;&#x3002;<br>&#x5F00;&#x542F;cloudflare(fullssl+cdn)&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x4E00;&#x952E;&#x811A;&#x672C;&#xFF0C;&#x5E76;&#x6D4B;&#x8BD5;V2&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x4E4B;&#x540E;&#x3002;<br>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x6B64;&#x6B65;&#x9AA4;&#x4E4B;&#x524D;&#xFF0C;&#x52FF;&#x5FC5;&#x4FDD;&#x6301;&#x6240;&#x89E3;&#x6790;&#x7684;&#x57DF;&#x540D;Status&#x5904;&#x4E3A;&#x7070;&#x8272;&#x4E91;&#x6735;&#xFF08;&#x53CA;&#x5173;&#x95ED;cdn&#xFF09;&#x3002;&#x91CD;&#x505A;&#x7CFB;&#x7EDF;&#x6216;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x65F6;&#x4E5F;&#x52FF;&#x5FC5;&#x5173;&#x95ED;&#x6B64;&#x5904;&#x8BBE;&#x7F6E;&#x3002;</p>
<ol>
<li>&#x5F00;&#x542F;&#x5168;&#x7A0B;ssl&#x52A0;&#x5BC6;<br>&#x5728;Cloudflare&#x7684;Crypto&#x90A3;&#x91CC;&#x8BBE;&#x7F6E;SSL&#x4E3A;Full&#x3002;</li>
<li>&#x5F00;&#x542F;cdn&#x9690;&#x85CF;ip&#x5730;&#x5740;<br>&#x8FD4;&#x56DE;Status&#x70B9;&#x51FB;&#x7070;&#x8272;&#x4E91;&#x6735;&#x56FE;&#x6807; &#x5C06;&#x5176;&#x53D8;&#x6210;&#x6A59;&#x8272;&#x4E91;&#x6735;&#x72B6;&#x6001;&#x5F00;&#x542F;cdn&#xFF0C;&#x5373;&#x662F;DNS and HTTP proxy(CDN)</li>
<li>&#x5F00;&#x542F;Always use HTTPS<br>&#x5F00;&#x542F;http&#x5F3A;&#x5236;https&#x8DF3;&#x8F6C;<br>&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x4E3A;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x7248;&#x6743;&#x5F52; Rat&#x2019;s Blog &#x6240;&#x6709;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF01;</li>
</ol>
<p>&#x672C;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.moerats.com/archives/548/" target="_blank" rel="noopener">https://www.moerats.com/archives/548/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VMess-WS-TLS-Website/" rel="tag"># VMess+WS+TLS+Website</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/宝塔面板专业版破解补丁/" rel="prev" title="宝塔面板专业版破解补丁">
                宝塔面板专业版破解补丁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John">
            
              <p class="site-author-name" itemprop="name">John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-usr"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
